* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  min-height: 100vh;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  opacity: 0.7;
  object-fit: cover;
  z-index: -1;
}

.main-container {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  background-color: #4b056e;
  border-radius: 0.8rem;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.party-popper {
  font-size: 2.2rem;
  margin-left: 1.2rem;
}

.countdown-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.number {
  width: 14rem;
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #8c0aa0;
}

.count {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1;
  margin: 0 1.5rem;
}

.text {
  font-size: 1.5rem;
  margin: 0;
  padding-top: 0.5rem;
}

@media (max-width: 1400px) {
  h1 {
    font-size: 3.5rem;
  }

  .number {
    width: 10rem;
  }

  .count {
    font-size: 2.8rem;
    margin: 0 1rem;
  }
}

@media (max-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }

  .number {
    width: 8rem;
  }

  .count {
    font-size: 2rem;
    margin: 0 0.7rem;
  }

  .text {
    font-size: 1.2rem;
  }
}

@media (max-width: 769px) {
  .main-container {
    margin: 0.4rem;
    padding: 0;
  }
  h1 {
    font-size: 2rem;
  }

  .countdown-container {
    grid-template-columns: 1fr 1fr;
  }

  .number {
    padding: 1rem;
  }

  .count {
    font-size: 2.3rem;
  }

  .party-popper {
    font-size: 1.5rem;
  }
}

@media (max-width: 500px) {
  .main-container {
    padding: 1.5rem;
  }

  h1 {
    font-size: 1.4rem;
  }

  .number {
    margin: 0.5rem;
  }

  .countdown-container {
    grid-template-columns: 1fr;
  }
}
